# Java01

./: pom.xml
crm-springmvc-hibernate-master/: pom.xml
crm-springmvc-hibernate-master/src/main/java/com/saransh/: SpringbootBackendApplication.java
crm-springmvc-hibernate-master/src/main/java/com/saransh/dao/: CustomerDAO.java  CustomerDAOImpl.java
crm-springmvc-hibernate-master/src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/java/com/demo/CRUD/: CrudApplication.java
src/main/java/com/demo/CRUD/controller/: List.java  StudentController.java
src/main/java/com/demo/CRUD/entities/: Student.java
src/main/java/com/demo/CRUD/impl/: StudentsImpl.java
src/main/java/com/demo/CRUD/repos/: StudentsRepository.java
src/main/java/com/demo/CRUD/services/: Studentservices.java
src/main/resources/: application.properties
src/test/java/com/demo/CRUD/: CrudApplicationTests.java
